# Note: This comment was in the previous dockerfile
# Note: Not 100% sure why
#
# Small note, make sure to create upload/thumbs prior to running this! 

#
# builder container
FROM docker.io/debian:bookworm-slim AS builder

# install nodejs and npm from Debian repos (Node 18 LTS)
RUN set -exu \
  && DEBIAN_FRONTEND=noninteractive apt-get -yq update \
  && DEBIAN_FRONTEND=noninteractive apt-get -yq install \
    nodejs \
    npm \
  && DEBIAN_FRONTEND=noninteractive apt-get -yq clean

# create a builder user
RUN set -exu \
  && addgroup --gid 1101 builder \
  && adduser \
      --uid 1101 \
      --ingroup builder \
      --shell /sbin/nologin \
      --disabled-password \
      builder

# copy in sources
COPY ./src/wwwroot /var/www

# make sure our user owns the wwwroot
RUN set -exu \
  && chown -R builder:builder /var/www

# switch to our nonroot user
USER builder

# run npm install
WORKDIR /var/www/src
RUN set -exu \
  && cd /var/www/src \
  && npm install

#
# runtime container
FROM docker.io/nginx:1.22.1-alpine

USER root

# copy npm install'ed wwwroot from npm build container
COPY --from=builder /var/www /var/www

RUN set -exu \
  && chown -R nginx:nginx /var/www

# taken from nginx dockerfile here
# https://github.com/nginxinc/docker-nginx/blob/fef51235521d1cdf8b05d8cb1378a526d2abf421/stable/alpine/Dockerfile
ENTRYPOINT ["/docker-entrypoint.sh"]
EXPOSE 80
STOPSIGNAL SIGQUIT
CMD ["nginx", "-g", "daemon off;"]
